B30.250	Bilabial_nasal.ogg	Close_front_unrounded_vowel.ogg
C40.125	Labiodental_nasal.ogg	Close_front_rounded_vowel.ogg.mp3
D41.000	Linguolabial_nasal.ogg	Close_central_unrounded_vowel.ogg.mp3
B30.125	Alveolar_nasal.ogg	Close_central_rounded_vowel.ogg.mp3
A30.250	Retroflex_nasal.ogg	Close_back_unrounded_vowel.ogg.mp3
B30.125	Palatal_nasal.ogg	Close_back_rounded_vowel.ogg.mp3
G31.125	Velar_nasal.ogg	Near-close_near-front_unrounded_vowel.ogg
B30.250	Uvular_nasal.ogg	Near-close_near-front_rounded_vowel.ogg
B30.125	Voiceless_bilabial_plosive.ogg	Near-close_central_unrounded_vowel.ogg.mp3
A30.250	Voiced_bilabial_plosive.ogg	Near-close_near-back_unrounded_vowel.ogg.mp3
G30.125	Voiceless_alveolar_plosive.ogg	Near-close_near-back_rounded_vowel.ogg
E0.750	Voiced_alveolar_plosive.ogg	Close-mid_front_unrounded_vowel.ogg.mp3
B30.25	Voiceless_palatal_plosive.ogg	Close-mid_front_rounded_vowel.ogg.mp3
B30.125	Voiced_palatal_plosive.ogg	Close-mid_central_unrounded_vowel.ogg.mp3
A31.125	Voiceless_velar_plosive.ogg	Close-mid_central_rounded_vowel.ogg
B30.250	Voiced_velar_plosive_02.ogg	Close-mid_back_unrounded_vowel.ogg.mp3
C40.125	Voiceless_uvular_plosive.ogg	Close-mid_back_rounded_vowel.ogg.mp3
D41.000	Epiglottal_stop.ogg.mp3	Mid_front_unrounded_vowel.ogg
B30.125	Glottal_stop.ogg	Mid-central_vowel.ogg
A30.250	Voiceless_palato-alveolar_affricate.ogg	Mid_back_rounded_vowel.ogg
B30.125	Voiced_palato-alveolar_affricate.ogg	Open-mid_front_unrounded_vowel.ogg
G31.125	Voiceless_retroflex_affricate.ogg	Open-mid_front_rounded_vowel.ogg.mp3
B30.250	Voiced_retroflex_affricate.ogg	Open-mid_central_unrounded_vowel.ogg.mp3
B30.125	Voiceless_alveolo-palatal_affricate.ogg	Open-mid_central_rounded_vowel.ogg
A30.250	Voiced_alveolo-palatal_affricate.ogg	Open-mid_back_unrounded_vowel.ogg.mp3
G30.125	Voiceless_bilabial_affricate.ogg	Open-mid_back_rounded_vowel.ogg.mp3
E0.750	Voiceless_labiodental_affricate.ogg.mp3	Near-open_front_unrounded_vowel.ogg.mp3
B30.25	Voiced_labiodental_affricate.ogg.mp3	Near-open_central_unrounded_vowel.ogg
B30.125	Voiceless_postalveolar_non-sibilant_affricate.ogg.mp3	Open_front_unrounded_vowel.ogg.mp3
A31.125	Voiced_postalveolar_non-sibilant_affricate.ogg.mp3	Open_front_rounded_vowel.ogg.mp3
D40.375	Voiceless_palatal_affricate.ogg.mp3	Open_central_unrounded_vowel.ogg
D40.375	Voiced_palatal_affricate.ogg.mp3	Open_central_rounded_vowel.ogg
D40.375	Voiceless_velar_affricate.ogg.mp3	Open_back_unrounded_vowel.ogg.mp3
D40.250	Voiced_velar_affricate.ogg.mp3	Open_back_rounded_vowel.ogg.mp3
E40.125	Voiceless_uvular_affricate.ogg	Close_front_unrounded_vowel.ogg
A30.250	Voiced_epiglottal_affricate.ogg.mp3	Close_front_rounded_vowel.ogg.mp3
A30.125	Voiceless_glottal_affricate.ogg	Close_central_unrounded_vowel.ogg.mp3
A30.250	Voiceless_alveolar_sibilant.ogg	Close_central_rounded_vowel.ogg.mp3
A30.125	Voiced_alveolar_sibilant.ogg	Close_back_unrounded_vowel.ogg.mp3
A30.750	Voiceless_palato-alveolar_sibilant.ogg	Close_back_rounded_vowel.ogg.mp3
A30.250	Voiced_palato-alveolar_sibilant.ogg	Near-close_near-front_unrounded_vowel.ogg
A30.125	Voiceless_retroflex_sibilant.ogg	Near-close_near-front_rounded_vowel.ogg
A30.250	Voiced_retroflex_sibilant.ogg	Near-close_central_unrounded_vowel.ogg.mp3
A30.125	Voiceless_alveolo-palatal_sibilant.ogg	Near-close_near-back_unrounded_vowel.ogg.mp3
A30.750	Voiced_alveolo-palatal_sibilant.ogg	Near-close_near-back_rounded_vowel.ogg
G30.250	Voiceless_bilabial_fricative.ogg	Close-mid_front_unrounded_vowel.ogg.mp3
G30.125	Voiced_bilabial_fricative.ogg	Close-mid_front_rounded_vowel.ogg.mp3
G30.250	Voiceless_labiodental_fricative.ogg	Close-mid_central_unrounded_vowel.ogg.mp3
G30.125	Voiced_labiodental_fricative.ogg	Close-mid_central_rounded_vowel.ogg
G30.750	Voiceless_dental_fricative.ogg	Close-mid_back_unrounded_vowel.ogg.mp3
D40.375	Voiced_dental_fricative.ogg	Close-mid_back_rounded_vowel.ogg.mp3
D40.375	Voiceless_alveolar_non-sibilant_fricative.ogg	Mid_front_unrounded_vowel.ogg
D40.375	Voiced_alveolar_non-sibilant_fricative.ogg	Mid-central_vowel.ogg
D40.250	Voiceless_postalveolar_non-sibilant_fricative.ogg.mp3	Mid_back_rounded_vowel.ogg
E40.125	Voiced_postalveolar_non-sibilant_fricative.ogg.mp3	Open-mid_front_unrounded_vowel.ogg
A30.250	Voiceless_palatal_fricative.ogg	Open-mid_front_rounded_vowel.ogg.mp3
A30.125	Voiced_palatal_fricative.ogg	Open-mid_central_unrounded_vowel.ogg.mp3
A30.250	Voiceless_velar_fricative.ogg	Open-mid_central_rounded_vowel.ogg
A30.125	Voiced_velar_fricative.ogg	Open-mid_back_unrounded_vowel.ogg.mp3
A30.750	Voiceless_uvular_fricative.ogg	Open-mid_back_rounded_vowel.ogg.mp3
A30.250	Voiced_uvular_fricative.ogg	Near-open_front_unrounded_vowel.ogg.mp3
A30.125	Voiceless_pharyngeal_fricative.ogg	Near-open_central_unrounded_vowel.ogg
A30.250	Voiced_pharyngeal_fricative.ogg.mp3	Open_front_unrounded_vowel.ogg.mp3
A30.125	Voiceless_glottal_fricative.ogg	Open_front_rounded_vowel.ogg.mp3
A30.750	Voiced_glottal_fricative.ogg	Open_central_unrounded_vowel.ogg
G30.250	Labiodental_approximant.ogg	Open_central_rounded_vowel.ogg
G30.125	Alveolar_approximant.ogg	Open_back_unrounded_vowel.ogg.mp3
G30.250	Retroflex_approximant.ogg	Open_back_rounded_vowel.ogg.mp3
G30.125	Palatal_approximant.ogg	Close_front_unrounded_vowel.ogg
G30.750	Voiced_velar_approximant.ogg	Close_front_rounded_vowel.ogg.mp3
B30.250	Labiodental_flap.ogg	Close_central_unrounded_vowel.ogg.mp3
C40.125	Alveolar_tap.ogg	Close_central_rounded_vowel.ogg.mp3
D41.000	Retroflex_flap.ogg	Close_back_unrounded_vowel.ogg.mp3
B30.125	Voiceless_bilabial_trill_with_aspiration.ogg	Close_back_rounded_vowel.ogg.mp3
A30.250	Bilabial_trill.ogg	Near-close_near-front_unrounded_vowel.ogg
B30.125	Voiceless_alveolar_trill.ogg	Near-close_near-front_rounded_vowel.ogg
G31.125	Alveolar_trill.ogg	Near-close_central_unrounded_vowel.ogg.mp3
B30.250	Voiceless_uvular_trill.ogg.mp3	Near-close_near-back_unrounded_vowel.ogg.mp3
B30.125	Uvular_trill.ogg	Near-close_near-back_rounded_vowel.ogg
A30.250	Voiceless_epiglottal_trill.ogg.mp3	Close-mid_front_unrounded_vowel.ogg.mp3
G30.125	Voiced_epiglottal_fricative.ogg.mp3	Close-mid_front_rounded_vowel.ogg.mp3
E0.750	Voiceless_alveolar_lateral_affricate.ogg.mp3	Close-mid_central_unrounded_vowel.ogg.mp3
B30.25	Voiced_alveolar_lateral_affricate.ogg.mp3	Close-mid_central_rounded_vowel.ogg
B30.125	Voiceless_palatal_lateral_affricate.ogg.mp3	Close-mid_back_unrounded_vowel.ogg.mp3
A31.125	Voiceless_velar_lateral_affricate.ogg.mp3	Close-mid_back_rounded_vowel.ogg.mp3
B30.250	Voiced_velar_lateral_affricate.ogg.mp3	Mid_front_unrounded_vowel.ogg
C40.125	Voiceless_alveolar_lateral_fricative.ogg.mp3	Mid-central_vowel.ogg
D41.000	Voiced_alveolar_lateral_fricative.ogg.mp3	Mid_back_rounded_vowel.ogg
B30.125	Voiceless_retroflex_lateral_fricative.ogg	Open-mid_front_unrounded_vowel.ogg
A30.250	Voiceless_palatal_lateral_fricative.ogg	Open-mid_front_rounded_vowel.ogg.mp3
B30.125	Voiceless_velar_lateral_fricative.ogg	Open-mid_central_unrounded_vowel.ogg.mp3
G31.125	Voiced_velar_lateral_fricative.ogg	Open-mid_central_rounded_vowel.ogg
B30.250	Alveolar_lateral_approximant.ogg	Open-mid_back_unrounded_vowel.ogg.mp3
B30.125	Retroflex_lateral_approximant.ogg	Open-mid_back_rounded_vowel.ogg.mp3
A30.250	Palatal_lateral_approximant.ogg	Near-open_front_unrounded_vowel.ogg.mp3
G30.125	Velar_lateral_approximant.ogg	Near-open_central_unrounded_vowel.ogg
E0.750	Uvular_lateral_approximant.ogg.mp3	Open_front_unrounded_vowel.ogg.mp3
B30.25	Alveolar_lateral_flap.ogg	Open_front_rounded_vowel.ogg.mp3
B30.125	Bilabial_ejective_plosive.ogg	Open_central_unrounded_vowel.ogg
A31.125	Пӏакӏэ.ogg	Open_central_rounded_vowel.ogg
D40.375	Цӏапӏэ.ogg	Open_back_unrounded_vowel.ogg.mp3
D40.375	Alveolar_ejective_plosive.ogg	Open_back_rounded_vowel.ogg.mp3
D40.375	Yata.ogg	Close_front_unrounded_vowel.ogg
D40.250	Тӏы.ogg	Close_front_rounded_vowel.ogg.mp3
E40.125	Retroflex_ejective.ogg.mp3	Close_central_unrounded_vowel.ogg.mp3
A30.250	Palatal_ejective.ogg	Close_central_rounded_vowel.ogg.mp3
A30.125	Velar_ejective_plosive.ogg	Close_back_unrounded_vowel.ogg.mp3
A30.250	Шкӏэ_2.ogg	Close_back_rounded_vowel.ogg.mp3
A30.125	Кӏьэ.ogg	Near-close_near-front_unrounded_vowel.ogg
A30.750	Кӏьапсэ.ogg	Near-close_near-front_rounded_vowel.ogg
A30.250	Uvular_ejective_plosive.ogg	Near-close_central_unrounded_vowel.ogg.mp3
A30.125	Qʼa.ogg	Near-close_near-back_unrounded_vowel.ogg.mp3
A30.250	K̲ʼateil.ogg	Near-close_near-back_rounded_vowel.ogg
A30.125	Epiglottal_ejective.ogg.mp3	Close-mid_front_unrounded_vowel.ogg.mp3
A30.750	Dental_ejective_affricate.ogg.mp3	Close-mid_front_rounded_vowel.ogg.mp3
G30.250	Alveolar_ejective_affricate.ogg.mp3	Close-mid_central_unrounded_vowel.ogg.mp3
G30.125	Папцӏэ.ogg	Close-mid_central_rounded_vowel.ogg
G30.250	Цӏэ.ogg	Close-mid_back_unrounded_vowel.ogg.mp3
G30.125	Palato-alveolar_ejective_affricate.ogg.mp3	Close-mid_back_rounded_vowel.ogg.mp3
G30.750	Кӏако.ogg	Mid_front_unrounded_vowel.ogg
D40.375	Кӏэ.ogg	Mid-central_vowel.ogg
D40.375	Chʼeet.ogg	Mid_back_rounded_vowel.ogg
D40.375	Retroflex_ejective_affricate.ogg.mp3	Open-mid_front_unrounded_vowel.ogg
D40.250	Чӏыфэ.ogg	Open-mid_front_rounded_vowel.ogg.mp3
E40.125	Velar_ejective_affricate.ogg.mp3	Open-mid_central_unrounded_vowel.ogg.mp3
A30.250	Uvular_ejective_affricate.ogg.mp3	Open-mid_central_rounded_vowel.ogg
A30.125	Labiodental_ejective_fricative.ogg.mp3	Open-mid_back_unrounded_vowel.ogg.mp3
A30.250	Фӏыцӏэ.ogg	Open-mid_back_rounded_vowel.ogg.mp3
A30.125	Dental_ejective_fricative.ogg.mp3	Near-open_front_unrounded_vowel.ogg.mp3
A30.750	Alveolar_ejective_fricative.ogg	Near-open_central_unrounded_vowel.ogg
A30.250	Сӏэ.ogg	Open_front_unrounded_vowel.ogg.mp3
A30.125	Sʼeek.ogg	Open_front_rounded_vowel.ogg.mp3
A30.250	Palato-alveolar_ejective_fricative.ogg.mp3	Open_central_unrounded_vowel.ogg
A30.125	Пшӏы.ogg	Open_central_rounded_vowel.ogg
A30.750	Retroflex_ejective_fricative.ogg.mp3	Open_back_unrounded_vowel.ogg.mp3
G30.250	Alveolo-palatal_ejective_fricative.ogg.mp3	Open_back_rounded_vowel.ogg.mp3
G30.125	Pshaa.ogg	Close_front_unrounded_vowel.ogg
G30.250	Velar_ejective_fricative.ogg.mp3	Close_front_rounded_vowel.ogg.mp3
G30.125	Xʼáaxʼ.ogg	Close_central_unrounded_vowel.ogg.mp3
G30.750	Uvular_ejective_fricative.ogg.mp3	Close_central_rounded_vowel.ogg.mp3
B30.250	X̲aan.ogg	Close_back_unrounded_vowel.ogg.mp3
C40.125	Alveolar_lateral_ejective_affricate.ogg.mp3	Close_back_rounded_vowel.ogg.mp3
D41.000	T͡ɬʼalab.ogg	Near-close_near-front_unrounded_vowel.ogg
B30.125	T͡ɬʼə.ogg	Near-close_near-front_rounded_vowel.ogg
A30.250	Nv-tłʼóoʼdi.ogg	Near-close_central_unrounded_vowel.ogg.mp3
B30.125	Tlʼeex.ogg	Near-close_near-back_unrounded_vowel.ogg.mp3
G31.125	Tlhish.ogg	Near-close_near-back_rounded_vowel.ogg
B30.250	Palatal_lateral_ejective_affricate.ogg.mp3	Close-mid_front_unrounded_vowel.ogg.mp3
B30.125	Velar_lateral_ejective_affricate.ogg.mp3	Close-mid_front_rounded_vowel.ogg.mp3
A30.250	Alveolar_lateral_ejective_fricative.ogg.mp3	Close-mid_central_unrounded_vowel.ogg.mp3
G30.125	ɬʼə.ogg	Close-mid_central_rounded_vowel.ogg
E0.750	4_plha.ogg	Close-mid_back_unrounded_vowel.ogg.mp3
B30.25	Lʼook.ogg	Close-mid_back_rounded_vowel.ogg.mp3
B30.125	Clic_bilabial_sourd.ogg	Mid_front_unrounded_vowel.ogg
A31.125	Dental_click.ogg	Mid-central_vowel.ogg
D40.375	Postalveolar_click.ogg	Mid_back_rounded_vowel.ogg
D40.375	Palatoalveolar_click.ogg	Open-mid_front_unrounded_vowel.ogg
D40.375	Intervocalic_nasal_alveolar_clicks.ogg	Open-mid_front_rounded_vowel.ogg.mp3
D40.250	Alveolar_lateral_click.ogg	Open-mid_central_unrounded_vowel.ogg.mp3
E40.125	Voiced_bilabial_implosive.ogg	Open-mid_central_rounded_vowel.ogg
A30.250	Voiced_alveolar_implosive.ogg	Open-mid_back_unrounded_vowel.ogg.mp3
A30.125	Voiced_palatal_implosive.ogg	Open-mid_back_rounded_vowel.ogg.mp3
A30.250	Voiced_velar_implosive.ogg	Near-open_front_unrounded_vowel.ogg.mp3
A30.125	Voiced_uvular_implosive.ogg	Near-open_central_unrounded_vowel.ogg
A30.750	Labial-velar_nasal_stop.ogg.mp3	Open_front_unrounded_vowel.ogg.mp3
A30.250	Voiceless_labial-velar_plosive.ogg	Open_front_rounded_vowel.ogg.mp3
A30.125	Voiceless_labio-velar_fricative.ogg	Open_central_unrounded_vowel.ogg
A30.250	Lusin.ogg	Open_central_rounded_vowel.ogg
A30.125	Pl-pole-2.ogg	Open_back_unrounded_vowel.ogg.mp3
A30.750	SK-mlkvy.ogg	Open_back_rounded_vowel.ogg.mp3
G30.250	Tur-lale.ogg	Close_front_unrounded_vowel.ogg
G30.125	Velarized_alveolar_lateral_approximant.ogg	Close_front_rounded_vowel.ogg.mp3
G30.250	Ba-ҡала.ogg	Close_central_unrounded_vowel.ogg.mp3
G30.125	En-us-feel.ogg	Close_central_rounded_vowel.ogg.mp3
G30.750	Pt-br-lituânia.ogg	Close_back_unrounded_vowel.ogg.mp3
