4D3	Bilabial_nasal.ogg	Close_front_unrounded_vowel.ogg
4C#3	Labiodental_nasal.ogg	Close_front_rounded_vowel.ogg.mp3
4D3	Linguolabial_nasal.ogg	Close_central_unrounded_vowel.ogg.mp3
4D2	Alveolar_nasal.ogg	Close_central_rounded_vowel.ogg.mp3
4C#2	Retroflex_nasal.ogg	Close_back_unrounded_vowel.ogg.mp3
4A3	Palatal_nasal.ogg	Close_back_rounded_vowel.ogg.mp3
4E2	Velar_nasal.ogg	Near-close_near-front_unrounded_vowel.ogg
4F#2	Uvular_nasal.ogg	Near-close_near-front_rounded_vowel.ogg
4D2	Voiceless_bilabial_plosive.ogg	Near-close_central_unrounded_vowel.ogg.mp3
4D3	Voiced_bilabial_plosive.ogg	Near-close_near-back_unrounded_vowel.ogg.mp3
4C#3	Voiceless_alveolar_plosive.ogg	Near-close_near-back_rounded_vowel.ogg
4B3	Voiced_alveolar_plosive.ogg	Close-mid_front_unrounded_vowel.ogg.mp3
4C#3	Voiceless_palatal_plosive.ogg	Close-mid_front_rounded_vowel.ogg.mp3
4F#3	Voiced_palatal_plosive.ogg	Close-mid_central_unrounded_vowel.ogg.mp3
4A4	Voiceless_velar_plosive.ogg	Close-mid_central_rounded_vowel.ogg
4B4	Voiced_velar_plosive_02.ogg	Close-mid_back_unrounded_vowel.ogg.mp3
4G3	Voiceless_uvular_plosive.ogg	Close-mid_back_rounded_vowel.ogg.mp3
4F#3	Epiglottal_stop.ogg.mp3	Mid_front_unrounded_vowel.ogg
4E3	Glottal_stop.ogg	Mid-central_vowel.ogg
4G3	Voiceless_palato-alveolar_affricate.ogg	Mid_back_rounded_vowel.ogg
4F#3	Voiced_palato-alveolar_affricate.ogg	Open-mid_front_unrounded_vowel.ogg
4E3	Voiceless_retroflex_affricate.ogg	Open-mid_front_rounded_vowel.ogg.mp3
4D3	Voiced_retroflex_affricate.ogg	Open-mid_central_unrounded_vowel.ogg.mp3
4C#3	Voiceless_alveolo-palatal_affricate.ogg	Open-mid_central_rounded_vowel.ogg
4B3	Voiced_alveolo-palatal_affricate.ogg	Open-mid_back_unrounded_vowel.ogg.mp3
4A3	Voiceless_bilabial_affricate.ogg	Open-mid_back_rounded_vowel.ogg.mp3
4G2	Voiceless_labiodental_affricate.ogg.mp3	Near-open_front_unrounded_vowel.ogg.mp3
4F#2	Voiced_labiodental_affricate.ogg.mp3	Near-open_central_unrounded_vowel.ogg
4E2	Voiceless_postalveolar_non-sibilant_affricate.ogg.mp3	Open_front_unrounded_vowel.ogg.mp3
4G2	Voiced_postalveolar_non-sibilant_affricate.ogg.mp3	Open_front_rounded_vowel.ogg.mp3
4F#2	Voiceless_palatal_affricate.ogg.mp3	Open_central_unrounded_vowel.ogg
4E2	Voiced_palatal_affricate.ogg.mp3	Open_central_rounded_vowel.ogg
4D2	Voiceless_velar_affricate.ogg.mp3	Open_back_unrounded_vowel.ogg.mp3
4E2	Voiced_velar_affricate.ogg.mp3	Open_back_rounded_vowel.ogg.mp3
4F#2	Voiceless_uvular_affricate.ogg	Close_front_unrounded_vowel.ogg
4G2	Voiced_epiglottal_affricate.ogg.mp3	Close_front_rounded_vowel.ogg.mp3
4A3	Voiceless_glottal_affricate.ogg	Close_central_unrounded_vowel.ogg.mp3
4E2	Voiceless_alveolar_sibilant.ogg	Close_central_rounded_vowel.ogg.mp3
4A3	Voiced_alveolar_sibilant.ogg	Close_back_unrounded_vowel.ogg.mp3
4G2	Voiceless_palato-alveolar_sibilant.ogg	Close_back_rounded_vowel.ogg.mp3
4F#2	Voiced_palato-alveolar_sibilant.ogg	Near-close_near-front_unrounded_vowel.ogg
4B3	Voiceless_retroflex_sibilant.ogg	Near-close_near-front_rounded_vowel.ogg
4A3	Voiced_retroflex_sibilant.ogg	Near-close_central_unrounded_vowel.ogg.mp3
4G2	Voiceless_alveolo-palatal_sibilant.ogg	Near-close_near-back_unrounded_vowel.ogg.mp3
4A3	Voiced_alveolo-palatal_sibilant.ogg	Near-close_near-back_rounded_vowel.ogg
4G2	Voiceless_bilabial_fricative.ogg	Close-mid_front_unrounded_vowel.ogg.mp3
4F#2	Voiced_bilabial_fricative.ogg	Close-mid_front_rounded_vowel.ogg.mp3
4E2	Voiceless_labiodental_fricative.ogg	Close-mid_central_unrounded_vowel.ogg.mp3
4D2	Voiced_labiodental_fricative.ogg	Close-mid_central_rounded_vowel.ogg
4B3	Voiceless_dental_fricative.ogg	Close-mid_back_unrounded_vowel.ogg.mp3
4B3	Voiced_dental_fricative.ogg	Close-mid_back_rounded_vowel.ogg.mp3
4C#3	Voiceless_alveolar_non-sibilant_fricative.ogg	Mid_front_unrounded_vowel.ogg
4D3	Voiced_alveolar_non-sibilant_fricative.ogg	Mid-central_vowel.ogg
4C#3	Voiceless_postalveolar_non-sibilant_fricative.ogg.mp3	Mid_back_rounded_vowel.ogg
4B3	Voiced_postalveolar_non-sibilant_fricative.ogg.mp3	Open-mid_front_unrounded_vowel.ogg
4A3	Voiceless_palatal_fricative.ogg	Open-mid_front_rounded_vowel.ogg.mp3
4G2	Voiced_palatal_fricative.ogg	Open-mid_central_unrounded_vowel.ogg.mp3
4F#2	Voiceless_velar_fricative.ogg	Open-mid_central_rounded_vowel.ogg
4E2	Voiced_velar_fricative.ogg	Open-mid_back_unrounded_vowel.ogg.mp3
4B3	Voiceless_uvular_fricative.ogg	Open-mid_back_rounded_vowel.ogg.mp3
4A3	Voiced_uvular_fricative.ogg	Near-open_front_unrounded_vowel.ogg.mp3
4B3	Voiceless_pharyngeal_fricative.ogg	Near-open_central_unrounded_vowel.ogg
4A3	Voiced_pharyngeal_fricative.ogg.mp3	Open_front_unrounded_vowel.ogg.mp3
4G2	Voiceless_glottal_fricative.ogg	Open_front_rounded_vowel.ogg.mp3
2F#2	Voiced_glottal_fricative.ogg	Open_central_unrounded_vowel.ogg
2F#3	Labiodental_approximant.ogg	Open_central_rounded_vowel.ogg
1E3	Alveolar_approximant.ogg	Open_back_unrounded_vowel.ogg.mp3
2D3	Retroflex_approximant.ogg	Open_back_rounded_vowel.ogg.mp3
1F#3	Palatal_approximant.ogg	Close_front_unrounded_vowel.ogg
1B3	Voiced_velar_approximant.ogg	Close_front_rounded_vowel.ogg.mp3
1A3	Labiodental_flap.ogg	Close_central_unrounded_vowel.ogg.mp3
1B3	Alveolar_tap.ogg	Close_central_rounded_vowel.ogg.mp3
1C#3	Retroflex_flap.ogg	Close_back_unrounded_vowel.ogg.mp3
2D3	Voiceless_bilabial_trill_with_aspiration.ogg	Close_back_rounded_vowel.ogg.mp3
2D2	Bilabial_trill.ogg	Near-close_near-front_unrounded_vowel.ogg
1C#2	Voiceless_alveolar_trill.ogg	Near-close_near-front_rounded_vowel.ogg
2B3	Alveolar_trill.ogg	Near-close_central_unrounded_vowel.ogg.mp3
1D3	Voiceless_uvular_trill.ogg.mp3	Near-close_near-back_unrounded_vowel.ogg.mp3
1D3	Uvular_trill.ogg	Near-close_near-back_rounded_vowel.ogg
2D3	Voiceless_epiglottal_trill.ogg.mp3	Close-mid_front_unrounded_vowel.ogg.mp3
2D3	Voiced_epiglottal_fricative.ogg.mp3	Close-mid_front_rounded_vowel.ogg.mp3
2G3	Voiceless_alveolar_lateral_affricate.ogg.mp3	Close-mid_central_unrounded_vowel.ogg.mp3
2E3	Voiced_alveolar_lateral_affricate.ogg.mp3	Close-mid_central_rounded_vowel.ogg
2A4	Voiceless_palatal_lateral_affricate.ogg.mp3	Close-mid_back_unrounded_vowel.ogg.mp3
4A4	Voiceless_velar_lateral_affricate.ogg.mp3	Close-mid_back_rounded_vowel.ogg.mp3
8F#3	Voiced_velar_lateral_affricate.ogg.mp3	Mid_front_unrounded_vowel.ogg
8G3	Voiceless_alveolar_lateral_fricative.ogg.mp3	Mid-central_vowel.ogg
4A4	Voiced_alveolar_lateral_fricative.ogg.mp3	Mid_back_rounded_vowel.ogg
8F#3	Voiceless_retroflex_lateral_fricative.ogg	Open-mid_front_unrounded_vowel.ogg
8G3	Voiceless_palatal_lateral_fricative.ogg	Open-mid_front_rounded_vowel.ogg.mp3
8A4	Voiceless_velar_lateral_fricative.ogg	Open-mid_central_unrounded_vowel.ogg.mp3
8A3	Voiced_velar_lateral_fricative.ogg	Open-mid_central_rounded_vowel.ogg
8B3	Alveolar_lateral_approximant.ogg	Open-mid_back_unrounded_vowel.ogg.mp3
8C#3	Retroflex_lateral_approximant.ogg	Open-mid_back_rounded_vowel.ogg.mp3
8D3	Palatal_lateral_approximant.ogg	Near-open_front_unrounded_vowel.ogg.mp3
8E3	Velar_lateral_approximant.ogg	Near-open_central_unrounded_vowel.ogg
8F#3	Uvular_lateral_approximant.ogg.mp3	Open_front_unrounded_vowel.ogg.mp3
8G3	Alveolar_lateral_flap.ogg	Open_front_rounded_vowel.ogg.mp3
4F#3	Bilabial_ejective_plosive.ogg	Open_central_unrounded_vowel.ogg
8D3	Пӏакӏэ.ogg	Open_central_rounded_vowel.ogg
8E3	Цӏапӏэ.ogg	Open_back_unrounded_vowel.ogg.mp3
4F#3	Alveolar_ejective_plosive.ogg	Open_back_rounded_vowel.ogg.mp3
8F#2	Yata.ogg	Close_front_unrounded_vowel.ogg
8G2	Тӏы.ogg	Close_front_rounded_vowel.ogg.mp3
8A3	Retroflex_ejective.ogg.mp3	Close_central_unrounded_vowel.ogg.mp3
8B3	Palatal_ejective.ogg	Close_central_rounded_vowel.ogg.mp3
8A3	Velar_ejective_plosive.ogg	Close_back_unrounded_vowel.ogg.mp3
8G2	Шкӏэ_2.ogg	Close_back_rounded_vowel.ogg.mp3
8A3	Кӏьэ.ogg	Near-close_near-front_unrounded_vowel.ogg
8F#2	Кӏьапсэ.ogg	Near-close_near-front_rounded_vowel.ogg
8G2	Uvular_ejective_plosive.ogg	Near-close_central_unrounded_vowel.ogg.mp3
8A3	Qʼa.ogg	Near-close_near-back_unrounded_vowel.ogg.mp3
4G2	K̲ʼateil.ogg	Near-close_near-back_rounded_vowel.ogg
8B3	Epiglottal_ejective.ogg.mp3	Close-mid_front_unrounded_vowel.ogg.mp3
8A3	Dental_ejective_affricate.ogg.mp3	Close-mid_front_rounded_vowel.ogg.mp3
4G2	Alveolar_ejective_affricate.ogg.mp3	Close-mid_central_unrounded_vowel.ogg.mp3
8F#2	Папцӏэ.ogg	Close-mid_central_rounded_vowel.ogg
8E2	Цӏэ.ogg	Close-mid_back_unrounded_vowel.ogg.mp3
8F#2	Palato-alveolar_ejective_affricate.ogg.mp3	Close-mid_back_rounded_vowel.ogg.mp3
8E2	Кӏако.ogg	Mid_front_unrounded_vowel.ogg
8D2	Кӏэ.ogg	Mid-central_vowel.ogg
8E2	Chʼeet.ogg	Mid_back_rounded_vowel.ogg
8F#2	Retroflex_ejective_affricate.ogg.mp3	Open-mid_front_unrounded_vowel.ogg
8G2	Чӏыфэ.ogg	Open-mid_front_rounded_vowel.ogg.mp3
8A3	Velar_ejective_affricate.ogg.mp3	Open-mid_central_unrounded_vowel.ogg.mp3
8B3	Uvular_ejective_affricate.ogg.mp3	Open-mid_central_rounded_vowel.ogg
4G2	Labiodental_ejective_fricative.ogg.mp3	Open-mid_back_unrounded_vowel.ogg.mp3
8B3	Фӏыцӏэ.ogg	Open-mid_back_rounded_vowel.ogg.mp3
8A3	Dental_ejective_fricative.ogg.mp3	Near-open_front_unrounded_vowel.ogg.mp3
4B3	Alveolar_ejective_fricative.ogg	Near-open_central_unrounded_vowel.ogg
8C#3	Сӏэ.ogg	Open_front_unrounded_vowel.ogg.mp3
8D3	Sʼeek.ogg	Open_front_rounded_vowel.ogg.mp3
8A3	Palato-alveolar_ejective_fricative.ogg.mp3	Open_central_unrounded_vowel.ogg
8B3	Пшӏы.ogg	Open_central_rounded_vowel.ogg
8C#3	Retroflex_ejective_fricative.ogg.mp3	Open_back_unrounded_vowel.ogg.mp3
8D3	Alveolo-palatal_ejective_fricative.ogg.mp3	Open_back_rounded_vowel.ogg.mp3
8E3	Pshaa.ogg	Close_front_unrounded_vowel.ogg
8F#3	Velar_ejective_fricative.ogg.mp3	Close_front_rounded_vowel.ogg.mp3
8G3	Xʼáaxʼ.ogg	Close_central_unrounded_vowel.ogg.mp3
8A4	Uvular_ejective_fricative.ogg.mp3	Close_central_rounded_vowel.ogg.mp3
4F#3	X̲aan.ogg	Close_back_unrounded_vowel.ogg.mp3
8D3	Alveolar_lateral_ejective_affricate.ogg.mp3	Close_back_rounded_vowel.ogg.mp3
8E3	T͡ɬʼalab.ogg	Near-close_near-front_unrounded_vowel.ogg
4F#3	T͡ɬʼə.ogg	Near-close_near-front_rounded_vowel.ogg
8E3	Nv-tłʼóoʼdi.ogg	Near-close_central_unrounded_vowel.ogg.mp3
8D3	Tlʼeex.ogg	Near-close_near-back_unrounded_vowel.ogg.mp3
8E3	Tlhish.ogg	Near-close_near-back_rounded_vowel.ogg
8A3	Palatal_lateral_ejective_affricate.ogg.mp3	Close-mid_front_unrounded_vowel.ogg.mp3
8B3	Velar_lateral_ejective_affricate.ogg.mp3	Close-mid_front_rounded_vowel.ogg.mp3
8E3	Alveolar_lateral_ejective_fricative.ogg.mp3	Close-mid_central_unrounded_vowel.ogg.mp3
8F#3	ɬʼə.ogg	Close-mid_central_rounded_vowel.ogg
8E3	4_plha.ogg	Close-mid_back_unrounded_vowel.ogg.mp3
8D3	Lʼook.ogg	Close-mid_back_rounded_vowel.ogg.mp3
8C#3	Clic_bilabial_sourd.ogg	Mid_front_unrounded_vowel.ogg
4D3	Dental_click.ogg	Mid-central_vowel.ogg
8B3	Postalveolar_click.ogg	Mid_back_rounded_vowel.ogg
8C#3	Palatoalveolar_click.ogg	Open-mid_front_unrounded_vowel.ogg
4D3	Intervocalic_nasal_alveolar_clicks.ogg	Open-mid_front_rounded_vowel.ogg.mp3
8D2	Alveolar_lateral_click.ogg	Open-mid_central_unrounded_vowel.ogg.mp3
8E2	Voiced_bilabial_implosive.ogg	Open-mid_central_rounded_vowel.ogg
8F#2	Voiced_alveolar_implosive.ogg	Open-mid_back_unrounded_vowel.ogg.mp3
8G2	Voiced_palatal_implosive.ogg	Open-mid_back_rounded_vowel.ogg.mp3
8F#2	Voiced_velar_implosive.ogg	Near-open_front_unrounded_vowel.ogg.mp3
8E2	Voiced_uvular_implosive.ogg	Near-open_central_unrounded_vowel.ogg
8F#2	Labial-velar_nasal_stop.ogg.mp3	Open_front_unrounded_vowel.ogg.mp3
8D3	Voiceless_labial-velar_plosive.ogg	Open_front_rounded_vowel.ogg.mp3
8C#3	Voiceless_labio-velar_fricative.ogg	Open_central_unrounded_vowel.ogg
8D3	Lusin.ogg	Open_central_rounded_vowel.ogg
4B3	Pl-pole-2.ogg	Open_back_unrounded_vowel.ogg.mp3
8D3	SK-mlkvy.ogg	Open_back_rounded_vowel.ogg.mp3
8C#3	Tur-lale.ogg	Close_front_unrounded_vowel.ogg
4B3	Velarized_alveolar_lateral_approximant.ogg	Close_front_rounded_vowel.ogg.mp3
8A3	Ba-ҡала.ogg	Close_central_unrounded_vowel.ogg.mp3
8G2	En-us-feel.ogg	Close_central_rounded_vowel.ogg.mp3
8A3	Pt-br-lituânia.ogg	Close_back_unrounded_vowel.ogg.mp3
8G2	Bilabial_nasal.ogg	Close_back_rounded_vowel.ogg.mp3
8F#2	Labiodental_nasal.ogg	Near-close_near-front_unrounded_vowel.ogg
8G2	Linguolabial_nasal.ogg	Near-close_near-front_rounded_vowel.ogg
8A3	Alveolar_nasal.ogg	Near-close_central_unrounded_vowel.ogg.mp3
8B3	Retroflex_nasal.ogg	Near-close_near-back_unrounded_vowel.ogg.mp3
8C#3	Palatal_nasal.ogg	Near-close_near-back_rounded_vowel.ogg
8D3	Velar_nasal.ogg	Close-mid_front_unrounded_vowel.ogg.mp3
4B3	Uvular_nasal.ogg	Close-mid_front_rounded_vowel.ogg.mp3
8D3	Voiceless_bilabial_plosive.ogg	Close-mid_central_unrounded_vowel.ogg.mp3
8C#3	Voiced_bilabial_plosive.ogg	Close-mid_central_rounded_vowel.ogg
4D3	Voiceless_alveolar_plosive.ogg	Close-mid_back_unrounded_vowel.ogg.mp3
8C#3	Voiced_alveolar_plosive.ogg	Close-mid_back_rounded_vowel.ogg.mp3
8B3	Voiceless_palatal_plosive.ogg	Mid_front_unrounded_vowel.ogg
8C#3	Voiced_palatal_plosive.ogg	Mid-central_vowel.ogg
8D3	Voiceless_velar_plosive.ogg	Mid_back_rounded_vowel.ogg
8E3	Voiced_velar_plosive_02.ogg	Open-mid_front_unrounded_vowel.ogg
8D3	Voiceless_uvular_plosive.ogg	Open-mid_front_rounded_vowel.ogg.mp3
8C#3	Epiglottal_stop.ogg.mp3	Open-mid_central_unrounded_vowel.ogg.mp3
8D3	Glottal_stop.ogg	Open-mid_central_rounded_vowel.ogg
8B3	Voiceless_palato-alveolar_affricate.ogg	Open-mid_back_unrounded_vowel.ogg.mp3
8C#3	Voiced_palato-alveolar_affricate.ogg	Open-mid_back_rounded_vowel.ogg.mp3
2F#2	Voiceless_retroflex_affricate.ogg	Near-open_front_unrounded_vowel.ogg.mp3
4F#3	Voiced_retroflex_affricate.ogg	Near-open_central_unrounded_vowel.ogg
4F#3	Voiceless_alveolo-palatal_affricate.ogg	Open_front_unrounded_vowel.ogg.mp3
4G3	Voiced_alveolo-palatal_affricate.ogg	Open_front_rounded_vowel.ogg.mp3
4F#3	Voiceless_bilabial_affricate.ogg	Open_central_unrounded_vowel.ogg
4E3	Voiceless_labiodental_affricate.ogg.mp3	Open_central_rounded_vowel.ogg
2D3	Voiced_labiodental_affricate.ogg.mp3	Open_back_unrounded_vowel.ogg.mp3
4D3	Voiceless_postalveolar_non-sibilant_affricate.ogg.mp3	Open_back_rounded_vowel.ogg.mp3
4D3	Voiced_postalveolar_non-sibilant_affricate.ogg.mp3	Close_front_unrounded_vowel.ogg
4E3	Voiceless_palatal_affricate.ogg.mp3	Close_front_rounded_vowel.ogg.mp3
4D3	Voiced_palatal_affricate.ogg.mp3	Close_central_unrounded_vowel.ogg.mp3
4C#3	Voiceless_velar_affricate.ogg.mp3	Close_central_rounded_vowel.ogg.mp3
1B3	Voiced_velar_affricate.ogg.mp3	Close_back_unrounded_vowel.ogg.mp3
1D3	Voiceless_uvular_affricate.ogg	Close_back_rounded_vowel.ogg.mp3
4D3	Voiced_epiglottal_affricate.ogg.mp3	Near-close_near-front_unrounded_vowel.ogg
4C#3	Voiceless_glottal_affricate.ogg	Near-close_near-front_rounded_vowel.ogg
4B3	Voiceless_alveolar_sibilant.ogg	Near-close_central_unrounded_vowel.ogg.mp3
4C#3	Voiced_alveolar_sibilant.ogg	Near-close_near-back_unrounded_vowel.ogg.mp3
2A3	Voiceless_palato-alveolar_sibilant.ogg	Near-close_near-back_rounded_vowel.ogg
2A3	Voiced_palato-alveolar_sibilant.ogg	Close-mid_front_unrounded_vowel.ogg.mp3
2A3	Voiceless_retroflex_sibilant.ogg	Close-mid_front_rounded_vowel.ogg.mp3
4A4	Voiced_retroflex_sibilant.ogg	Close-mid_central_unrounded_vowel.ogg.mp3
4A4	Voiceless_alveolo-palatal_sibilant.ogg	Close-mid_central_rounded_vowel.ogg
4B4	Voiced_alveolo-palatal_sibilant.ogg	Close-mid_back_unrounded_vowel.ogg.mp3
4A4	Voiceless_bilabial_fricative.ogg	Close-mid_back_rounded_vowel.ogg.mp3
4G3	Voiced_bilabial_fricative.ogg	Mid_front_unrounded_vowel.ogg
2F#3	Voiceless_labiodental_fricative.ogg	Mid-central_vowel.ogg
4F#3	Voiced_labiodental_fricative.ogg	Mid_back_rounded_vowel.ogg
4F#3	Voiceless_dental_fricative.ogg	Open-mid_front_unrounded_vowel.ogg
4G3	Voiced_dental_fricative.ogg	Open-mid_front_rounded_vowel.ogg.mp3
4F#3	Voiceless_alveolar_non-sibilant_fricative.ogg	Open-mid_central_unrounded_vowel.ogg.mp3
4E3	Voiced_alveolar_non-sibilant_fricative.ogg	Open-mid_central_rounded_vowel.ogg
4D3	Voiceless_postalveolar_non-sibilant_fricative.ogg.mp3	Open-mid_back_unrounded_vowel.ogg.mp3
4C#3	Voiced_postalveolar_non-sibilant_fricative.ogg.mp3	Open-mid_back_rounded_vowel.ogg.mp3
4B3	Voiceless_palatal_fricative.ogg	Near-open_front_unrounded_vowel.ogg.mp3
4C#3	Voiced_palatal_fricative.ogg	Near-open_central_unrounded_vowel.ogg
2A3	Voiceless_velar_fricative.ogg	Open_front_unrounded_vowel.ogg.mp3
2A3	Voiced_velar_fricative.ogg	Open_front_rounded_vowel.ogg.mp3
2G2	Voiceless_uvular_fricative.ogg	Open_central_unrounded_vowel.ogg
2D3	Voiced_uvular_fricative.ogg	Open_central_rounded_vowel.ogg
2C#3	Voiceless_pharyngeal_fricative.ogg	Open_back_unrounded_vowel.ogg.mp3
2C#3	Voiced_pharyngeal_fricative.ogg.mp3	Open_back_rounded_vowel.ogg.mp3
